.portfolio {
  &__heading {
    text-align: center;
  }

  &__gallery {
    display: grid;
    grid-template-columns: repeat(11, 1fr);

    @media screen and (max-width: $desktop) {
      grid-template-rows: 30rem 30rem;
    }

    @media screen and (max-width: $tablet) {
      grid-template-columns: 1fr 1fr;
      grid-auto-rows: 250px;
    }
  }

  &__item {
    position: relative;
  }

  &__item--1 {
    grid-column: 1 / span 4;
  }
  &__item--2 {
    grid-column: 5 / span 3;
  }
  &__item--3 {
    grid-column: 8 / span 4;
  }
  &__item--4 {
    grid-column: 1 / span 3;
    grid-row: 2/3;
  }
  &__item--5 {
    grid-column: 4 / span 8;
  }

  &__img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__item-layer {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(
      180deg,
      rgba(34, 34, 34, 0.5) 0%,
      rgba(255, 154, 61, 0.5) 100%
    );

    padding: 2rem 4rem;
    color: #ffffff;

    h2 {
      font-size: 4rem;
      font-weight: 700;
      margin-bottom: 1rem;
    }
    p {
      font-size: 1.6rem;
      line-height: 1.9rem;
      letter-spacing: 0.02em;
      margin-bottom: 3rem;
      max-width: 44rem;
    }
  }
}

@media screen and (max-width: $tablet) {
  .portfolio {
    &__item--1 {
      grid-column: 1 / span 2;
    }
    &__item--2 {
      grid-column: 1 / 2;
    }
    &__item--3 {
      grid-column: 1 / span 2;
    }
    &__item--4 {
      grid-column: 2 / 3;
    }
    &__item--5 {
      grid-column: 1 / span 2;
    }
  }
}
