.skills {
  padding: 7rem 10rem;
  margin: 0 auto;

  @media screen and (max-width: $tablet) {
    padding: 3rem 2rem;
  }

  &__heading {
    margin-left: 33%;
  }

  &__cards {
    display: grid;
    padding: 4rem;
    grid-template-columns: repeat(3, 1fr);
    box-shadow: 6px 6px 20px rgba(0, 0, 0, 0.1);
    align-items: center;
    justify-items: center;

    @media screen and (max-width: $phone) {
      grid-template-columns: 1fr;
      row-gap: 3rem;
    }
  }

  &__card:nth-child(2) {
    border-right: 2px dotted $color-secondary;
    border-left: 2px dotted $color-secondary;
    width: 100%;

    @media screen and (max-width: $phone) {
      border: none;
      border-top: 2px dotted $color-secondary;
      border-bottom: 2px dotted $color-secondary;
      padding: 2rem 0;
    }
  }

  &__card-svg {
    display: block;
    width: 83px;
    height: 83px;
    align-self: center;
    margin: 0 auto;
  }

  &__card-svg--wide {
    width: 110px;
  }
  &__card-title,
  &__card-text {
    font-size: 2.4rem;
    text-align: center;
  }

  &__card-title {
    padding-top: 4rem;
    padding-bottom: 1rem;
    font-weight: 700;
    color: $color-secondary;
  }
}
